@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Poppins:wght@500;600&family=Roboto:wght@400;900&family=Ubuntu&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    font-family: 'Roboto', sans-serif;
    line-height:1.4;
    font-weight: 200;
}
.hero-section{
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.mid-name{
    font-weight: 100;
    color: #EBE76C;
}
.text-section{
    /* font-size: 1.5rem; */
    color: #fff;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 40px;
    padding-left: 16px;
}

.lg-text{
    font-size: 3.5rem;
    font-weight: 100;
}
.black-box{
    background-color: #000;
    padding: 20px;
}
.black-box h2{
    color: #fff;
    font-size: 2rem;
    text-align: center;
    font-weight: 200;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap:20px;
    margin: 50px auto;
    max-width: 1100px;
}
.grid_items{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
    transition: 0.2s ease-in-out;
}
.content_container{
    padding: 20px;
}
.content_container h3{
    margin: bottom 10px;
    text-align: center;
}
.bottom_section{
    display: flex;

}
.contact{
    background-color:#836096;
}
.about{
    background-color: #ED7B7B;
}
.contact,.about{
    min-height: 300px;
    padding:32px;
    color: #fff;
}
.contact h2,.about h2{
    font-size: 3rem;
    font-weight: 200;
    margin-bottom: 20px;
}
.black-box2{
    background-color: #000;
    padding: 20px;
}
.black-box2 h2{
    color: #fff;
    font-size: 1rem;
    text-align: center;
    font-weight: 200;
}
@media(max-width:768px){
    .hero-section{
        min-height :50vh;
        max-width: auto;
    }
    .text-section{
        padding: 10px 0;
        text-align: center;
    }
    .lg-text{
        font-size: 32px;
    }
    .black-box h2{
        font-size: 1rem;
    }
    .bottom_section{
        flex-direction: column;
    }
    .contact h2,.about h2{
        font-size: 2rem;
    }
}